{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Frontend Debug (Chrome)",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "/usr/workspace/src",
            "sourceMapPathOverrides": {
                "webpack:///src/*": "${webRoot}/*"
            }
        },
        {
            "name": "Backend Debug (Django)",
            "type": "python",
            "request": "launch",
            "program": "/usr/workspace/manage.py",
            "args": [
                "runserver",
                "0.0.0.0:8000"
            ],
            "django": true,
            "console": "integratedTerminal",
            "cwd": "/usr/workspace",
            "env": {
                "PYTHONUNBUFFERED": "1",
                "DJANGO_SETTINGS_MODULE": "app.settings.local"
            },
            "justMyCode": false
        }
    ]
} 